<RCC>
    <qresource prefix="/">
        <file>source/qml/main.qml</file>
        <file>source/qml/EnemyStatusBar.qml</file>
        <file>source/qml/PlayerStatusBar.qml</file>
        <file>source/qml/Reticle.qml</file>
        <file>source/qml/WagonActionArea.qml</file>
        <file>source/qml/WagonSwitchArea.qml</file>
        <file>source/qml/EnemyWagonStatus.qml</file>
        <file>source/qml/PlayerWagonStatus.qml</file>
        <file>source/qml/StatusBarContainer.qml</file>
        <file>source/qml/Game.qml</file>
        <file>source/qml/MainMenu.qml</file>
        <file>source/qml/MenuButton.qml</file>
        <file>source/qml/MultiplayerMenu.qml</file>
        <file>source/qml/Defeat.qml</file>
        <file>source/qml/Victory.qml</file>
        <file>source/qml/Headline.qml</file>
    </qresource>
</RCC>
