<RCC>
    <qresource prefix="/terminus">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>data/base.mtl</file>
        <file>data/base.obj</file>
        <file>data/basicShader.frag</file>
        <file>data/basicShader.vert</file>
        <file>data/env_cube_nx.png</file>
        <file>data/env_cube_ny.png</file>
        <file>data/env_cube_nz.png</file>
        <file>data/env_cube_px.png</file>
        <file>data/env_cube_py.png</file>
        <file>data/env_cube_pz.png</file>
        <file>data/envmap.frag</file>
        <file>data/envmap.vert</file>
        <file>data/terrain.obj</file>
        <file>data/terrain.frag</file>
        <file>data/terrain.vert</file>
        <file>data/snowstorm.frag</file>
        <file>data/snowstorm.vert</file>
        <file>data/engine.obj</file>
        <file>data/weapon.obj</file>
        <file>data/sounds/hover.wav</file>
        <file>data/sounds/level.wav</file>
        <file>data/sounds/shot.wav</file>
        <file>data/repair.obj</file>
        <file>data/arrow.png</file>
        <file>data/arrow2.png</file>
    </qresource>
</RCC>
