<RCC>
    <qresource prefix="/">
        <file>data/basicShader.frag</file>
        <file>data/basicShader.vert</file>
        <file>data/envmap.frag</file>
        <file>data/envmap.vert</file>
        <file>data/terrain.frag</file>
        <file>data/terrain.vert</file>
        <file>data/postprocessing_passthrough.frag</file>
        <file>data/postprocessing_invert.frag</file>
        <file>data/postprocessing_vignette.frag</file>
        <file>data/to_gbuffer.frag</file>
        <file>data/postprocessing_compose.frag</file>
        <file>data/postprocessing.vert</file>
        <file>data/postprocessing_motionblur.frag</file>
    </qresource>
</RCC>
