newmtl Orange
uniform fSpecularity 16
uniform cEmit 0.000000 0.000000 0.000000
uniform cDiffuse 0.800000 0.480000 0.080000
uniform cSpecular 0.500000 0.400000 0.250000
uniform fAlpha 1.000000

newmtl Green
uniform fSpecularity 32
uniform cEmit 0.000000 0.000000 0.000000
uniform cDiffuse 0.480000 0.800000 0.080000
uniform cSpecular 0.480000 0.600000 0.300000
uniform fAlpha 1.000000

newmtl Blue
uniform fSpecularity 64
uniform cEmit 0.000000 0.000000 0.000000
uniform cDiffuse 0.080000 0.480000 0.800000
uniform cSpecular 0.350000 0.560000 0.700000
uniform fAlpha 1.000000

newmtl Red
uniform fSpecularity 128
uniform cEmit 0.000000 0.000000 0.000000
uniform cDiffuse 0.800000 0.080000 0.480000
uniform cSpecular 0.800000 0.400000 0.640000
uniform fAlpha 1.000000

newmtl Cyan
uniform fSpecularity 256
uniform cEmit 0.000000 0.000000 0.000000
uniform cDiffuse 0.080000 0.800000 0.480000
uniform cSpecular 0.450000 0.900000 0.720000
uniform fAlpha 1.000000

newmtl Violet
uniform fSpecularity 512
uniform cEmit 0.000000 0.000000 0.000000
uniform cDiffuse 0.480000 0.080000 0.800000
uniform cSpecular 0.800000 0.500000 1.000000
uniform fAlpha 1.000000
